# spark-hai

./: .gitignore  pom.xml
data/input/: ad-data.txt  data1.txt  data2.txt
data/input/json/: user.json
data/output/wc3/: .part-00000.crc  part-00000
spark-hai-core/: pom.xml
spark-hai-core/src/main/java/com/hai/bgdata/spark/: BaseSpark.scala
spark-hai-core/src/main/java/com/hai/bgdata/spark/core/: Test.scala
spark-hai-core/src/main/java/com/hai/bgdata/spark/core/acc/: AccCustomer.scala  AccTest1.scala  AccTest2.scala  AccTest3.scala
spark-hai-core/src/main/java/com/hai/bgdata/spark/core/rdd/: AdTopStat.scala
spark-hai-core/src/main/java/com/hai/bgdata/spark/core/wc/: WordCount1.scala  WordCount2.scala  WordCount3.scala
spark-hai-core/src/main/java/com/hai/bgdata/spark/model/: User.scala
spark-hai-core/src/main/java/com/hai/bgdata/spark/sql/: BaseJsonSparkSql.scala  BaseSparkSql.scala  DataFrameSetTest.scala  UDFTest.scala
spark-hai-core/src/main/resources/: log4j.properties
spark-hai-java-core/: pom.xml
spark-hai-java-core/src/main/java/com/hai/bgdata/spark/java/wc/: JavaWordCount.java
spark-hai-scala/: pom.xml
spark-hai-scala/src/main/java/com/hai/bgdata/spark/scala/: BasicTest.scala  FunctionTest.scala
spark-hai-scala/src/main/java/com/hai/bgdata/spark/scala/akka/: ActorTest.scala
